0	[<s>]	sil
1	[</s>]	sil
2	[ARNOLD]	aa r n ah l d
2	[BETTY]	b eh t iy
2	[CHARLIE]	ch aa r l iy
2	[EVAN]	eh v ah n
2	[ECHO]	eh k ow
2	[FELIX]	f iy l ih k s
2	[FOXTROT]	f aa k s t r aa t
2	[GUS]	g ah s
2	[GOLF]	g aa l f
2	[TEAM]	t iy m
3	[RETURN]	r ih t er n
3	[DEPLOY]	d ih p l oy
3	[FOLLOW]	f aa l ow
3	[STATION]	s t ey sh ah n
3	[ATTACK]	ah t ae k
3	[DEFEND]	d ih f eh n d
3	[COVER]	k ah v er
4	[HOLD]	hh ow l d
5	[YES]	y eh s
5	[AFFIRMATIVE]	ah f er m ah t ih v
5	[ROGER]	r aa jh er
5	[NO]	n ow
5	[NEGATIVE]	n eh g ah t ih v
6	[TAG]	t ae g
6	[GRAB]	g r ae b
7	[OH]	ow
7	[ZERO]	z iy r ow
7	[ONE]	w ah n
7	[TWO]	t uw
7	[THREE]	th r iy
7	[FOUR]	f ao r
7	[FIVE]	f ay v
7	[SIX]	s ih k s
7	[SEVEN]	s eh v ah n
7	[EIGHT]	ey t
7	[NINE]	n ay n
