


set MODE = ACTIVE {
  DEPLOY  = true
} INACTIVE

set MODE = RETURNING {
  MODE    = ACTIVE
  RETURN  = true
} INGAME

set MODE = SOLO {
  MODE    = ACTIVE:INGAME
  SOLO    = true
} TEAMPLAY

set MODE = ATTACKING {
  MODE    = ACTIVE:INGAME:SOLO
  ATTACK  = true
} DEFENDING

set MODE = TAGGED {
  MODE    = ACTIVE:INGAME:SOLO:ATTACKING
  TAGGED  = true
} UNTAGGED

set MODE = AVOIDING {
  MODE    = ACTIVE:INGAME:SOLO:ATTACKING:UNTAGGED
}

set MODE = INTERCEPTING {
  MODE    = ACTIVE:INGAME:SOLO:DEFENDING
  INTERCEPT = true
} PASSIVE

set MODE = TRAILING {
  MODE    = ACTIVE:INGAME:TEAMPLAY
  TRAIL   = true
}

set MODE = COVERING {
  MODE    = ACTIVE:INGAME:TEAMPLAY
  COVER   = true
}

set MODE = STATIONNING {
  MODE    = ACTIVE:INGAME:TEAMPLAY
  STATION = true
}

Behavior = BHV_AvoidCollision
{
  name        = active_avd_
  pwt         = 100

  //behavior specific configuration
  condition     = MODE == ACTIVE
  templating    = spawn

  updates       = CONTACT_INFO

  endflag       = CONTACT_RESOLVED = $[CONTACT]

  contact           = v
  decay             = 15,30
  on_no_contact_ok  = true
  extrapolate       = true

  completed_dist    = 10
  max_util_cpa_dist = 25
  min_util_cpa_dist = 5
  pwt_grade         = linear
  pwt_inner_dist    = 20
  pwt_outer_dist    = 200
}

Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100

  updates   = RETURN_UPDATES
  condition = MODE == RETURNING

  endflag   = STATION_KEEP = true

  speed     = 3.0
  radius    = 3.0
  nm_radius = 15.0
  points    = $(RETURN_POS)
  repeat    = 10
  lead      = 8
}

Behavior = BHV_Waypoint
{
  name      = waypt_grab
  pwt       = 50
  perpetual = true

  condition = MODE == UNTAGGED
  updates   = WPT_UPDATE

  endflag   = FLAG_GRAB_REQUEST=vname=$(VNAME)
  endflag   = TAGGED=true

  speed           = 5   // meters per second
  capture_line    = false
  capture_radius  = 5.0
  slip_radius     = 5.0

  points          = $(GRAB_POS)
}

Behavior = BHV_AvoidCollision
{
  name        = avd_
  pwt         = 100

  //behavior specific configuration
  condition     = MODE == AVOIDING
  templating    = spawn

  updates       = CONTACT_INFO

  endflag       = CONTACT_RESOLVED = $[CONTACT]

  contact           = v
  decay             = 15,30
  on_no_contact_ok  = true
  extrapolate       = true

  completed_dist    = 75
  max_util_cpa_dist = 25
  min_util_cpa_dist = 15
  pwt_grade         = linear
  pwt_inner_dist    = 25
  pwt_outer_dist    = 200
}

Behavior = BHV_Waypoint
{
  name      = waypt_untag
  pwt       = 50
  perpetual = true

  condition = MODE == TAGGED
  updates   = WPT_UPDATE

  endflag   = TAGGED=false

  speed           = 5   // meters per second
  capture_line    = false
  capture_radius  = 5.0
  slip_radius     = 5.0

  points          = $(UNTAG_POS)
}

Behavior = BHV_Loiter
{
  name         = loiter_passive
  pwt          = 100
  condition    = MODE==PASSIVE
  updates      = LOITER_UPDATES

  center_assign = $(UNTAG_POS)
  polygon = radial:: x=5,y=8,radius=15,pts=8  // example
}

Behavior = BHV_CutRange
{
  name          = cutrange_
  pwt           = 100
  condition     = MODE == INTERCEPTING
  updates       = CR_INTERCEPT_UPDATES
  templating    = spawn

  contact       = v
  decay         = 15,30
  extrapolate   = true
  on_no_contact_ok = true
  time_on_leg   = 60

  giveup_dist   = 0
  patience      = 50
  pwt_inner_dist  = 12
  pwt_outer_dist  = 20
}

Behavior = BHV_StationKeep
{
  name         = station-keep          // example
  pwt          = 100                   // default
  condition    = MODE==STATIONNING        // example


  center_activate = false
  hibernation_radius = 5
  inner_radius = 4
  outer_radius = 15
  outer_speed  = 5
  transit_speed  = 5

  visual_hints = vertex_size  = 1           // default
  visual_hints = edge_color   = light_blue  // default
  visual_hints = edge_size    = 1           // default
  visual_hints = label_color  = white       // default
  visual_hints = vertex_color = red         // default
}

Behavior = BHV_Trail
{
  name         = cover_mokai
  pwt          = 100
  condition    = MODE == COVERING
  updates      = COVER_INFO

  contact = mokai_$(VTEAM)
  decay = 15,30
  extrapolate = true
  on_no_contact_ok = true
  time_on_leg = 60

  nm_radius = 1
  no_alert_request = false
  post_trail_dist_on_idle = true
  pwt_outer_dist = 0
  radius = 5
  trail_angle = 0
  trail_angle_type = relative
  trail_range = 15
}

Behavior = BHV_Trail
{
  name         = trail_mokai
  pwt          = 100
  condition    = MODE == COVERING
  updates      = COVER_INFO

  contact = mokai_$(VTEAM)
  decay = 15,30
  extrapolate = true
  on_no_contact_ok = true
  time_on_leg = 60

  nm_radius = 1
  no_alert_request = false
  post_trail_dist_on_idle = true
  pwt_outer_dist = 0
  radius = 5
  trail_angle = 180
  trail_angle_type = relative
  trail_range = 15
}
