initialize DEPLOY     = false
initialize RETURN     = false
initialize ACTION     = DEFEND
initialize TAGGED     = false

set MODE     = ACTIVE {
  DEPLOY     = true
} INACTIVE

set MODE     = RETURNING {
  MODE       = ACTIVE
  RETURN     = true
} INGAME

set MODE     = SOLOPLAY {
  MODE       = ACTIVE:INGAME
  (ACTION    = ATTACK) or ((ACTION = INTERCEPT) or (ACTION = DEFEND))
}

set MODE     = TEAMPLAY {
  MODE       = ACTIVE:INGAME
  (ACTION    = COVER) or ((ACTION = STATION) or (ACTION = TRAIL))
}

set MODE     = ATTACKING {
  MODE       = ACTIVE:INGAME:SOLOPLAY
  ACTION     = ATTACK
}

set MODE     = DEFENDING {
  MODE       = ACTIVE:INGAME:SOLOPLAY
}

set MODE     = TAGGED {
  MODE       = ACTIVE:INGAME:SOLOPLAY:ATTACKING
  TAGGED     = true
} UNTAGGED

set MODE     = AVOIDING {
  MODE       = ACTIVE:INGAME:SOLOPLAY:ATTACKING:UNTAGGED
  AGGRESSIVE = false
}

set MODE     = INTERCEPTING {
  MODE       = ACTIVE:INGAME:SOLOPLAY:DEFENDING
  ACTION     = INTERCEPT
}

set MODE     = PASSIVE {
  MODE       = ACTIVE:INGAME:SOLOPLAY:DEFENDING
  ACTION     = DEFEND
}

set MODE     = TRAILING {
  MODE       = ACTIVE:INGAME:TEAMPLAY
  ACTION     = TRAIL
}

set MODE     = COVERING {
  MODE       = ACTIVE:INGAME:TEAMPLAY
  ACTION     = COVER
}

set MODE     = STATIONNING {
  MODE       = ACTIVE:INGAME:TEAMPLAY
  ACTION     = STATION
}


//#############################################################################
Behavior = BHV_AvdColregs
{
  name                    = active_avd_
  pwt                     = 100

  updates                 = CONTACT_INFO

  condition               = MODE == ACTIVE
  templating              = spawn

  endflag                 = CONTACT_RESOLVED = $[CONTACT]

  contact                 = v
  decay                   = 15,30
  on_no_contact_ok        = true
  extrapolate             = true

  completed_dist          = 200
  max_util_cpa_dist       = 25
  min_util_cpa_dist       = 5
  // pwt_grade               = linear
  pwt_inner_dist          = 20
  pwt_outer_dist          = 200
}

//#############################################################################
Behavior = BHV_Waypoint
{
  name                    = waypt_return
  pwt                     = 100

  condition               = MODE == RETURNING

  endflag                 = STATION_KEEP = true

  speed                   = 3.0
  radius                  = 3.0
  nm_radius               = 15.0
  points                  = $(RETURN_POS)
  repeat                  = 10
  lead                    = 8
}

//#############################################################################
Behavior = BHV_Waypoint
{
  name                    = waypt_grab
  pwt                     = 50
  perpetual               = true

  condition               = MODE == UNTAGGED

  endflag                 = FLAG_GRAB_REQUEST=vname=$(VNAME)
  endflag                 = TAGGED=true

  speed                   = 5 // meters per second
  capture_line            = false
  capture_radius          = 5.0
  slip_radius             = 5.0

  points                  = $(GRAB_POS)
}

//#############################################################################
Behavior = BHV_AvdColregs
{
  name                    = avd_
  pwt                     = 100

  updates                 = CONTACT_INFO_AVOIDING

  condition               = MODE == AVOIDING
  templating              = spawn

  endflag                 = CONTACT_AVOIDING_RESOLVED = $[CONTACT]

  contact                 = v
  decay                   = 15,30
  on_no_contact_ok        = true
  extrapolate             = true

  completed_dist          = 200
  max_util_cpa_dist       = 25
  min_util_cpa_dist       = 15
  // pwt_grade               = linear
  pwt_inner_dist          = 25
  pwt_outer_dist          = 200
}

//#############################################################################
Behavior = BHV_Waypoint
{
  name                    = waypt_untag
  pwt                     = 50
  perpetual               = true

  condition               = MODE == TAGGED

  endflag                 = TAGGED=false

  speed                   = 5 // meters per second
  capture_line            = false
  capture_radius          = 5.0
  slip_radius             = 5.0

  points                  = $(UNTAG_POS)
}

//#############################################################################
Behavior = BHV_Loiter
{
  name                    = loiter_passive
  pwt                     = 100
  condition               = MODE==PASSIVE

  updates                 = LOITER_UPDATES

  speed                   = 5

  polygon                 = radial:: x=0,y=0,radius=10,pts=8 // example
  center_assign           = $(UNTAG_POS)
}

//#############################################################################
Behavior = BHV_CutRange
{
  name                    = cutrange_
  pwt                     = 100
  condition               = MODE == INTERCEPTING
  updates                 = CR_INTERCEPT_UPDATES
  templating              = spawn

  contact                 = v
  decay                   = 15,30
  extrapolate             = true
  on_no_contact_ok        = true
  time_on_leg             = 60

  giveup_dist             = 0
  patience                = 50
  pwt_inner_dist          = 12
  pwt_outer_dist          = 20
}

//#############################################################################
Behavior = BHV_StationKeep
{
  name                    = station_keep
  pwt                     = 100
  condition               = MODE==STATIONNING // example


  center_activate         = true
  hibernation_radius      = 5
  inner_radius            = 4
  outer_radius            = 15
  outer_speed             = 5
  transit_speed           = 5

  visual_hints            = vertex_size = 1 // default
  visual_hints            = edge_color = light_blue // default
  visual_hints            = edge_size = 1 // default
  visual_hints            = label_color = white // default
  visual_hints            = vertex_color = red // default
}

//#############################################################################
Behavior = BHV_Trail
{
  name                    = cover_mokai
  pwt                     = 100
  condition               = MODE == COVERING

  contact                 = mokai_$(VTEAM)
  decay                   = 15,30
  extrapolate             = true
  on_no_contact_ok        = true
  time_on_leg             = 60

  nm_radius               = 1
  no_alert_request        = false
  post_trail_dist_on_idle = true
  pwt_outer_dist          = 0
  radius                  = 5
  trail_angle             = 0
  trail_angle_type        = relative
  trail_range             = 15
}

//#############################################################################
Behavior = BHV_Trail
{
  name                    = trail_mokai
  pwt                     = 100
  condition               = MODE == TRAILING

  contact                 = mokai_$(VTEAM)
  decay                   = 15,30
  extrapolate             = true
  on_no_contact_ok        = true
  time_on_leg             = 60

  nm_radius               = 1
  no_alert_request        = false
  post_trail_dist_on_idle = true
  pwt_outer_dist          = 0
  radius                  = 5
  trail_angle             = 180
  trail_angle_type        = relative
  trail_range             = 15
}
