ProcessConfig = iButtonBox
{
	AppTick = 10
	CommsTick = 10

	PORT = /dev/ttyACM1 //this adress can change each time an arduino is plugged in
	BAUDRATE = 9600
	BUTTON_0_UP_POST = var=SPEECH_ACTIVE, sval=FALSE
  BUTTON_0_DOWN_POST = var=SPEECH_ACTIVE, sval=TRUE

  BUTTON_1_UP_POST = var=TO_HUMANS_REC_BUTTON, sval=FALSE
  BUTTON_1_DOWN_POST = var=TO_HUMANS_REC_BUTTON, sval=TRUE

  BUTTON_2_UP_POST = var=BUTTON_FLAG_GRAB, sval=FALSE
  BUTTON_2_DONW_POST = var=BUTTON_FLAG_GRAB, sval=TRUE

  BUTTON_3_UP_POST = var=BUTTON_TAG, sval=FALSE
  BUTTON_3_DOWN_POST = var=BUTTON_TAG, sval=TRUE
}

