//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(SPORT)
Community  = $(SNAME)

#include plug_origin_warp.moos

//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false

  Run = pMarineViewer   @ NewConsole = false

  Run = pHostInfo       @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false

  Run = uFldFlagManager @ NewConsole = false
  Run = uFldTagManager  @ NewConsole = false
  Run = uFldZoneEvent   @ NewConsole = false ~ UFZEUntag

  Run = iSay            @ NewConsole = false
}

//---------------------------------------------------------
ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:$(SHARE_LISTEN)
  input = route =  multicast_7
}

//--------------------------------------------------
// uFldFlagMgr Configuration Block

ProcessConfig = uFldFlagManager
{
  AppTick       = 2
  CommsTick     = 2

  flag = $(RED_FLAG),  label=red
  flag = $(BLUE_FLAG), label=blue
}

//--------------------------------------------------
// uFldTagManager Configuration Block

	ProcessConfig = uFldTagManager
{
  AppTick   = 4
  CommsTick = 4

  tag_range = 10     // default (meters)

  post_color = white  // default

  tag_circle = true
  tag_circle_range = 5
  tag_circle_color = "green"
  tag_min_interval = 10

  tag_duration = 10000

  //robot_tag_post   = MOOS_MANUAL_OVERRIDE_$UP_TARGET=true
  human_tag_post   = SAY_MOOS=say={$TARGET_has_been_tagged},rate=200
  human_tag_post   = SAY_MOOS_$UP_TARGET=say={you_have_been_tagged},rate=200
  robot_tag_post   = SAY_MOOS=say={$TARGET_has_been_tagged},rate=200
  robot_tag_post   = SAY_MOOS_$UP_TARGET=say={you_have_been_tagged},rate=200

  // Return Flag
  human_tag_post   = FLAG_RESET=vname=$TARGET
  robot_tag_post   = FLAG_RESET=vname=$TARGET
  human_tag_post   = TAGGED_$UP_TARGET=true
  robot_tag_post   = TAGGED_$UP_TARGET=true

  //robot_untag_post = MOOS_MANUAL_OVERRIDE_$UP_TARGET=false
  // human_untag_post   = SAY_MOOS=say={$TARGET_has_been_untagged},rate=200
  // human_untag_post   = SAY_MOOS_$UP_TARGET=say={you_have_been_untagged},rate=200
  // robot_untag_post   = SAY_MOOS=say={$TARGET_has_been_untagged},rate=200
  // robot_untag_post   = SAY_MOOS_$UP_TARGET=say={you_have_been_untagged},rate=200
  human_untag_post = TAGGED_$UP_TARGET=false
  robot_untag_post = TAGGED_$UP_TARGET=false

  team_one=red
  team_two=blue

  zone_one = pts={ 59,21 : -15,-15 : 19,-87 : 90.9,-52.4 }
  zone_two = pts={ -15,-15 : -85,-48 : -53.1,-121.4 : 19,-87 }

  //zone_one = pts={ 56,16 : -15,-17 : 17,-83 : 82,-56 }
  //zone_two = pts={ -15,-17 : -83,-49 : -53,-114 : 17,-83 }
	
  zone_one_color = pink
  zone_two_color = dodger_blue
}

//--------------------------------------------------
// ufldnodecomms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick       = 2
  CommsTick     = 2

  comms_range      = 5000
  critical_range   = 25

  min_msg_interval = 0
  max_msg_length   = 10000
  groups           = false

  view_node_rpt_pulses = false
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [QBRIDGE = FOO]  is shorthand for
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  qbridge  = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ, AVOID, CHASE
  qbridge  = TAGGED, ACTION, LOITER_UPDATES
  qbridge  = SAY_MOOS

  bridge   = src=IN_OWN_TERRITORY
  bridge   = src=IN_ENEMY_TERRITORY

  bridge   = src=UP_LOITER_$N, alias=UP_LOITER
  bridge   = src=HELM_MAP_CLEAR, alias=HELM_MAP_CLEAR
  bridge   = src=FLAG_SUMMARY
}

//--------------------------------------------------

ProcessConfig = pHostInfo
{
  AppTick     = 1
  CommsTick   = 1

  // DEFAULT_HOSTIP = localhost
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10

  File          = LOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true

  LogAuxSrc     = true

  // Log it all!!!!!
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
}

//--------------------------------------------------------

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = MIT_SP.tif
  set_pan_x            = 129
  set_pan_y            = -364
  zoom                 = 1.6
  vehicles_shape_scale = 1.0
  vehicles_name_mode   = names

  circle_viewable_all = true
	polygon_viewable_labels = false
	
  appcast_viewable = true
  appcast_color_scheme = indigo
	
  scope = FLAG_GRAB_REPORT
  scope = NODE_BROKER_PING
  scope = DEPLOY_ALL

  action = STATION_KEEP_ALL = false
  action = STATION_KEEP_ALL = true
  action = CHASE_ALL = false

  button_one   = DEPLOY  # DEPLOY_ALL=true
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = RETURN  # STATION_KEEP_ALL=false
  button_three = CHASE   # CHASE_ALL=true
  button_four  = STATION   # STATION_KEEP_ALL=true

	op_vertex = x=-85, y=-48,    lwidth=1,lcolor=yellow,looped=true,group=moa
  op_vertex = x=-53.1, y=-121.4, lwidth=1,lcolor=yellow,looped=true,group=moa
  op_vertex = x=90.9, y=-52.4,   lwidth=1,lcolor=yellow,looped=true,group=moa
  op_vertex = x=59, y=21,    lwidth=1,lcolor=yellow,looped=true,group=moa


  cmd = label=DEPLOY, var=DEPLOY,  sval=true,  receivers=all:evan:felix
  cmd = label=DEPLOY, var=MOOS_MANUAL_OVERRIDE, sval=false, receivers=all:evan:felix
  cmd = label=DEPLOY, var=AVOID,  sval=true,  receivers=all:evan:felix
  cmd = label=DEPLOY, var=RETURN,  sval=false,  receivers=all:evan:felix
  cmd = label=DEPLOY, var=STATION_KEEP, sval=false, receivers=all:evan:felix

  cmd = label=RETURN, var=RETURN, sval=true, receivers=all:evan:felix
  cmd = label=RETURN, var=STATION_KEEP, sval=false, receivers=all:evan:felix

	cmd = label=ATTACK, var=ACTION, sval=attack, receivers=evan:felix
	cmd = label=DEFEND, var=ACTION, sval=defend, receivers=evan:felix

	cmd = label=DEFEND-N, var=ACTION, sval=defend, receivers=evan
	cmd = label=DEFEND-N, var=LOITER_UPDATES, sval={polygon=format=ellipse, x=-31, y=-47, degs=115, major=25, minor=8, pts=16}, receivers=evan

	cmd = label=DEFEND-M, var=ACTION, sval=defend, receivers=evan
	cmd = label=DEFEND-M, var=LOITER_UPDATES, sval={polygon = format=ellipse, x=-25, y=-62, degs=115, major=55, minor=10, pts=16}, receivers=evan

	cmd = label=DEFEND-S, var=ACTION, sval=defend, receivers=evan
	cmd = label=DEFEND-S, var=LOITER_UPDATES, sval={polygon = format=ellipse, x=-19, y=-74, degs=115, major=25, minor=8, pts=16}, receivers=evan
	
  cmd = label=STATION, var=STATION_KEEP,  sval=true,  receivers=all:evan:felix
	
}

//--------------------------------------------------------
// uProcessWatch Configuration Block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true

  watch_all = true      // default is true

  nowatch = uXMS*
  nowatch = uPokeDB*

  summary_wait = 12
}

//------------------------------------------

ProcessConfig = iSay
{
  AppTick   = 10
  CommsTick = 10

  min_utter_interval = 0.1
  interval_policy    = from_end
  os_mode=linux
  audio_dir=sounds

}


	//------------------------------------------------
// uFldZoneEvent config block

ProcessConfig = UFZEUntag
{
  AppTick   = 4
  CommsTick = 4

  // dynamic values ($[VNAME], $[GROUP], $[TIME], $[VX], $[VY])
  // zone name should correspond to the vehicle's group name to be active
  zone_info = name=blue_untag # polygon=format=radial, $(BLUE_FLAG), radius=10, pts=10, snap=1
  zone_info = name=blue_untag # post_var = UNTAG_REQUEST=vname=$[VNAME]
  zone_info = name=blue_untag # post_var = FLAG_RESET=vname=$[VNAME]
  zone_info = name=blue_untag # viewable=true  // default is true
  zone_info = name=blue_untag # color=blue  // default is orange
  zone_info = name=blue_untag # group=blue
  zone_info = name=red_untag  # polygon=format=radial, $(RED_FLAG), radius=10, pts=10, snap=1
  zone_info = name=red_untag  # post_var = UNTAG_REQUEST=vname=$[VNAME]
  zone_info = name=red_untag  # post_var = FLAG_RESET=vname=$[VNAME]
  zone_info = name=red_untag  # viewable=true # color=red # group = red
}

