//---------------------------------------------------
// Helm Behavior file

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   LOITER  = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} PARTOLLING

set MODE = CHASING {
  MODE = ACTIVE:PARTOLLING
  LOITER = false
} LOITERING


Behavior = BHV_Confines
{
  name = stay_in_area
  pwt = 300
  // perpetual = true

  //behavior specific configuration
  condition = MODE==ACTIVE
  polygon         = -15.50,-8.00 : -86.00,-41.00 : -54.20,-108.93 : 16.30,-75.93: label,defenseIN
  lookahead_secs  = 3.0
  show_closest_pt = true
  use_zero_cone   = true
  should_normalize = true
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING
  updates   = UP_LOITER
  runflag   = VEHICLE_UNDERWAY = TRUE
  endflag   = VEHICLE_UNDERWAY = FALSE
  perpetual = true

   post_suffix = A
         speed = 5
     clockwise = best
        radius = 4.0
     nm_radius = 8.0
       polygon = radial:: $(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}

Behavior = BHV_CutRange
{
  // General Behavior Parameters
  // ---------------------------
  name         = cutrange_chaser                         // example
  pwt          = 100                               // example
  updates      = CONTACT_INFO                      // example
  condition = MODE==CHASING
  endflag = LOITER=true
  idleflag = LOITER=fasle
  perpetual = true


  // General Contact Behavior Parameters
  // -----------------------------------
  bearing_lines = white:0, green:0.65, yellow:0.8, red:1.0   // example

  contact = chaser1            // example
  decay = 15,30            // default (seconds)
  extrapolate = true             // default
  on_no_contact_ok = true             // default
  time_on_leg = 60               // default (seconds)


  // Parameters specific to this behavior
  // ------------------------------------
  giveup_dist = 0                // default (meters)
  patience = 50                // default [0,100]
  pwt_inner_dist = 12               // default [0,inf]
  pwt_outer_dist = 20              // default [0,inf]
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = DEPLOY = false
	perpetual = true

              speed = 5
     capture_radius = 10.0
        slip_radius = 10.0
             points = $(START_POS)
}
