ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)

#include plug_origin_warp.moos

//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 50

  Run = MOOSDB           @ NewConsole = false
  Run = uProcessWatch    @ NewConsole = false
  Run = pShare           @ NewConsole = false
  Run = uSimMarine       @ NewConsole = false
  Run = pLogger          @ NewConsole = false
  Run = pNodeReporter    @ NewConsole = false
  Run = pMarinePID       @ NewConsole = false
  Run = pHelmIvP         @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = uFldNodeBroker   @ NewConsole = false
  Run = pBasicContactMgr @ NewConsole = false
  Run = pRangeEvent      @ NewConsole = false
  Run = pMapValues       @ NewConsole = false
  Run = pMapValues       @ NewConsole = false ~ pMVDefend
}

ProcessConfig = pMapValues
{
  AppTick       = 10
  CommsTick     = 10
  // for the attacker
  TRIGGER = in_msg=IN_ENEMY_TERRITORY, trigger=$(VNAME), out_msg=ENEMY_TERRITORY, out_val=true
  TRIGGER = in_msg=IN_OWN_TERRITORY, trigger=$(VNAME), out_msg=ENEMY_TERRITORY, out_val=false
  DEBUG_MODE = FALSE
}

ProcessConfig = pMVDefend
{
  AppTick       = 10
  CommsTick     = 10
  // for the defender
  TRIGGER = in_msg=IN_ENEMY_TERRITORY, trigger=chaser1, out_msg=LOITER, out_val=false
  TRIGGER = in_msg=IN_OWN_TERRITORY, trigger=chaser1, out_msg=LOITER, out_val=true
  DEBUG_MODE = FALSE
}

#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldNodeBroker.moos
#include plug_uSimMarine.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos
#include plug_pBasicContactMgr.moos
#include plug_pRangeEvent.moos
