//---------------------------------------------------
// Helm Behavior file

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   ATTACKING = true
initialize   AVOID   = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} ATTACKING

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_grab_flag
  pwt       = 50
  condition = MODE==ATTACKING
  endflag   = FLAG_GRAB_REQUEST=vname=$(VNAME)
  endflag   = RETURN=true
  updates   = WPT_UPDATE
  perpetual = true

               speed = 5   // meters per second
        capture_line = true
      capture_radius = 7.0
         slip_radius = 7.0

             points = -61.05,-70.72
             repeat = 0

    visual_hints = nextpt_color=gray20
    visual_hints = nextpt_vertex_size=2
    visual_hints = nextpt_lcolor=invisible
    visual_hints = label_color=invisible
    visual_hints = vertex_color=invisible, edge_color=invisible
    visual_hints = vertex_size=2, edge_size=1
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name = avdc_chaser2
  pwt = 150

  //behavior specific configuration
  condition = MODE==ACTIVE
  updates   = CONTACT_INFO
  endflag   = CONTACT_AVOIDED=chaser2
  perpetual = true

  activeflag = AVOIDING=true
  inactiveflag = AVOIDING=false

             contact = chaser2
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

        pwt_outer_dist = 60
        pwt_inner_dist = 50
        completed_dist = 51
     min_util_cpa_dist = 50
     max_util_cpa_dist = 45
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name = avdc_human2
  pwt = 150

  //behavior specific configuration
  condition = MODE==ACTIVE
  updates   = CONTACT_INFO
  endflag   = CONTACT_AVOIDED=human2
  perpetual = true

  activeflag = AVOIDING=true
  inactiveflag = AVOIDING=false

             contact = human2
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

        pwt_outer_dist = 60
        pwt_inner_dist = 50
        completed_dist = 51
     min_util_cpa_dist = 50
     max_util_cpa_dist = 45
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

Behavior = BHV_Confines
{
  name = stayIN
  pwt = 300

  //behavior specific configuration
  condition = MODE==ACTIVE
  polygon         = 51,21 : -81,-41 : -51,-105 : 81,-42 : label,stayIN
  lookahead_secs  = 10.0
  show_closest_pt = true
  use_zero_cone   = true
  should_normalize = true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  endflag   = DEPLOY = false
	perpetual = true

              speed = 5
     capture_radius = 10.0
        slip_radius = 10.0
             points = 61.84,-13.2
}
