//--------------------------------------------------
// uFldTagManager Configuration Block
ProcessConfig = uFldTagManager
{
  AppTick   = 4
  CommsTick = 4

  tag_range = 10     // default (meters)

  post_color = white  // default

  tag_circle = true
  tag_circle_range = 5
  tag_circle_color = "green"
  tag_min_interval = 10

  tag_duration = 10000

  //robot_tag_post   = MOOS_MANUAL_OVERRIDE_$UP_TARGET=true
  human_tag_post   = SAY_MOOS=file=sounds/tennis_grunt.wav

  // Return Flag
  human_tag_post   = FLAG_RESET=vname=$TARGET
  robot_tag_post   = FLAG_RESET=vname=$TARGET
  human_tag_post   = TAGGED_$UP_TARGET=true
  robot_tag_post   = TAGGED_$UP_TARGET=true

  //robot_untag_post = MOOS_MANUAL_OVERRIDE_$UP_TARGET=false
  human_untag_post = SAY_MOOS=file=sounds/shipbell.wav
  human_untag_post = TAGGED_$UP_TARGET=false
  robot_untag_post = TAGGED_$UP_TARGET=false

  team_one=red
  team_two=blue

  zone_one = pts={ 55.00,25.00 : -15.50,-8.00 : 16.30,-75.93 : 86.80,-42.93 }
  zone_two = pts={ -15.50,-8.00 : -86.00,-41.00 : -54.20,-108.93 : 16.30,-75.93 }

  zone_one_color = pink
  zone_two_color = dodger_blue
}
