//------------------------------------------------
// uDialogManager config block

ProcessConfig = uDialogManager_2_0
{
   AppTick   = 4
   CommsTick = 4

   sentence = Arnold_Follow : NODE_MESSAGE_LOCAL = "src_node=mokai,dest_node=betty,var_name=TRAIL,string_val=true"
   sentence = Arnold_Station : NODE_MESSAGE_LOCAL = "src_node=mokai,dest_node=betty,var_name=TRAIL,string_val=false"
   sentence = Arnold_Return : NODE_MESSAGE_LOCAL = "src_node=mokai,dest_node=betty,var_name=RETURN,string_val=true"

}

