ProcessConfig = uTermCommand
{
  AppTick   = 4
  CommsTick = 4

  CMD = $(TEAMMATE)_Deploy    --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE)_DEPLOY"
  CMD = $(TEAMMATE)_Return    --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE)_RETURN"
  CMD = $(TEAMMATE)_Follow    --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE)_FOLLOW"
  CMD = $(TEAMMATE)_Station   --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE)_STATION"
  CMD = $(TEAMMATE)_Cover     --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE)_COVER"
  CMD = $(TEAMMATE)_Intercept --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE)_INTERCEPT"
  CMD = $(TEAMMATE)_Defend    --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE)_DEFEND"
  CMD = $(TEAMMATE)_Attack    --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE)_ATTACK"
  CMD = tag                   --> SPEECH_RECOGNITION_SENTENCE --> "TAG"
  CMD = grab                  --> SPEECH_RECOGNITION_SENTENCE --> "GRAB"

  CMD = yes                   --> SPEECH_RECOGNITION_SENTENCE --> "YES"
  CMD = no                    --> SPEECH_RECOGNITION_SENTENCE --> "NO"
}
