//------------------------------------------------
ProcessConfig = uDialogManager
{
  AppTick   = 4
  CommsTick = 4

  sentence = $(TEAMMATE)_Deploy : NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = DEPLOY,string_val = true" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = MOOS_MANUAL_OVERRIDE,string_val = false"
  sentence = $(TEAMMATE)_Return : NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = RETURN,string_val = true"

  sentence = $(TEAMMATE)_Follow    : NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = RETURN,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = SOLO,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = TRAIL,string_val   = true" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = COVER,string_val      = false"+ NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = STATION,string_val = false"
  sentence = $(TEAMMATE)_Station   : NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = RETURN,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = SOLO,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = STATION,string_val = true" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = TRAIL,string_val      = false"+ NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = COVER,string_val   = false"
  sentence = $(TEAMMATE)_Cover     : NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = RETURN,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = SOLO,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = COVER,string_val   = true" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = TRAIL,string_val      = false"+ NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = STATION,string_val = false"
  sentence = $(TEAMMATE)_Intercept : NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = RETURN,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = SOLO,string_val = true"  + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = ATTACK,string_val  = false"+ NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = INTERCEPT,string_val  = true"
  sentence = $(TEAMMATE)_Defend    : NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = RETURN,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = SOLO,string_val = true"  + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = ATTACK,string_val  = false"+ NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = INTERCEPT,string_val  = false"
  sentence = $(TEAMMATE)_Attack    : NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = RETURN,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = SOLO,string_val = true"  + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = ATTACK,string_val  = true" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = $(TEAMMATE),var_name = AGGRESSIVE,string_val = false"

  sentence = tag  : TAG_REQUEST       = "vname = $(VNAME)"
  sentence = grab : FLAG_GRAB_REQUEST = "vname = $(VNAME)"
}
