//------------------------------------------------
ProcessConfig = uDialogManager
{
  AppTick   = 4
  CommsTick = 4

  sentence = Gus_Deploy : NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = DEPLOY,string_val = true" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = MOOS_MANUAL_OVERRIDE,string_val = false"
  sentence = Gus_Return : NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = RETURN,string_val = true"

  sentence = Gus_Follow    : NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = RETURN,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = SOLO,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = TRAIL,string_val   = true" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = COVER,string_val      = false"+ NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = STATION,string_val = false"
  sentence = Gus_Station   : NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = RETURN,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = SOLO,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = STATION,string_val = true" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = TRAIL,string_val      = false"+ NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = COVER,string_val   = false"
  sentence = Gus_Cover     : NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = RETURN,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = SOLO,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = COVER,string_val   = true" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = TRAIL,string_val      = false"+ NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = STATION,string_val = false"
  sentence = Gus_Intercept : NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = RETURN,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = SOLO,string_val = true"  + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = ATTACK,string_val  = false"+ NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = INTERCEPT,string_val  = true"
  sentence = Gus_Defend    : NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = RETURN,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = SOLO,string_val = true"  + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = ATTACK,string_val  = false"+ NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = INTERCEPT,string_val  = false"
  sentence = Gus_Attack    : NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = RETURN,string_val = false" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = SOLO,string_val = true"  + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = ATTACK,string_val  = true" + NODE_MESSAGE_LOCAL = "src_node = $(VNAME),dest_node = gus,var_name = AGGRESSIVE,string_val = false"

  sentence = tag  : TAG_REQUEST       = "vname = $(VNAME)"
  sentence = grab : FLAG_GRAB_REQUEST = "vname = $(VNAME)"
}
